-------------------------------------------------------------------------------
Test set: org.example.cucumberOptions.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.985 sec <<< FAILURE!
runScenario(org.example.cucumberOptions.TestNGTestRunner)  Time elapsed: 8.286 sec  <<< FAILURE!
java.lang.AssertionError: LandingPageProductName and OfferPageProductName are not the same expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.example.stepDefinitions.OfferPageStepDefinition.validate_product_name_in_offers_page_matches_with_Landing_Page(OfferPageStepDefinition.java:53)
	at ✽.Validate product name in offers page matches with Landing Page(file:///Users/israelchavez/Documents/Projects/FMSeleniumCucumber/src/test/java/features/searchProduct.feature:7)

